#!/bin/bash
sudo yum update -y
sudo yum install httpd -y
sudo systemctl enable httpd
sudo systemctl start httpd
echo "<html><body><h1>Hello from $(hostname -f)</h1></body></html>" > /var/www/html/index.html
